# the base url of the application, the default is "/"
# if use a sub directory, it must be end with "/", like "/admin/" but not "/admin"
VITE_BASE_URL=/

VITE_APP_TITLE=vue3-ess-starter

VITE_APP_DESC=vue3-ess-starter is a elegant template

# vue-router mode: hash | history | memory
VITE_ROUTER_HISTORY_MODE=history

# Used to differentiate storage across different domains
VITE_STORAGE_PREFIX=vue3-ess-starter_

# used to control whether the program automatically detects updates
VITE_AUTOMATICALLY_DETECT_UPDATE=Y

# show proxy url log in terminal
VITE_PROXY_LOG=Y

VITE_API_BASE_URL=/api
